# InstanceMetaData

./: README.md  pom.xml
src/main/java/com/amazonaws/project2/instancedata/: CustomException.java  RetrieveInstanceData.java
src/test/java/com/amazonaws/project2/instancedata/test/: RetrieveInstanceDataTests.java
